# unit_tests

./: pom.xml
seminar6/: Tasks.py  main.py  test_Tasks.py
src/main/java/seminar1/: Main.java
src/main/java/seminar1Hw/calculator/: Calculator.java  CalculatorTest.java
src/main/java/seminar1Hw/shop/: Product.java  Shop.java  ShopTest.java
src/main/java/seminar2/: Main.java
src/main/java/seminar2/simpleShoppingCart/: Cart.java  Main.java  Product.java  Shop.java  TextUserInterface.java
src/main/java/seminar2Hw/: Car.java  Main.java  Motorcycle.java  Vehicle.java
src/main/java/seminar3/: SomeService.java
src/main/java/seminar3/tdd/: User.java  UserRepository.java
src/main/java/seminar3Hw/: Main.java
src/main/java/seminar4/: Main.java
src/main/java/seminar4/book/: Book.java  BookService.java  InMemoryBookRepository.java
src/main/java/seminar4Hw/book/: Book.java  BookRepository.java  BookService.java  InMemoryBookRepository.java
src/main/java/seminar5/: Main.java
src/main/java/seminar5/number/: MaxNumberModule.java  RandomNumberModule.java
src/main/java/seminar5Hw/: Task01.md  Task02.md
src/main/java/seminar6Hw/: AverageCalculator.java  AverageComparison.java  Main.java
src/test/java/seminar2/simpleShoppingCart/: ShopTest.java
src/test/java/seminar2Hw/: VehicleTest.java
src/test/java/seminar3/: SomeServiceTest.java
src/test/java/seminar3/tdd/: TestDrivenDevelopment.java  UserRepositoryTest.java  UserTest.java
src/test/java/seminar3Hw/: MainTest.java
src/test/java/seminar4/: MainTest.java
src/test/java/seminar4/card/: PaymentFormTest.java
src/test/java/seminar4/database/: DataProcessorTest.java
src/test/java/seminar4/message/: NotificationServiceTest.java
src/test/java/seminar4/weather/: WeatherReporterTest.java
src/test/java/seminar4Hw/book/: BookServiceTest.java  Task1.md
src/test/java/seminar5/: MainTest.java  SeleniumTest.java  SeleniumTest04.java  SeleniumTest05.java
src/test/java/seminar5/number/: IntegrationNumbersTest.java  MaxNumberModuleTest.java  RandomNumberModuleTest.java
src/test/java/seminar5/user/: UserServiceTest.java
src/test/java/seminar6Hw/: AverageComparisonIntegrationTest.java  AverageComparisonTest.java  MainTest.java  readMe.md
